## --------------------------------------------------------------------------
## detections.ctl -
##
## A lisread readable control file for the simulator in JohnsonProject.R
## which contains control parameters for the fish and boat simulators.
##
## Author: Samuel Johnson
## Date: April, 2015
## --------------------------------------------------------------------------

###############################
## General parameters #########
###############################

## Input file paths
# inputFish
"Output/1000F12410T.RData"

# inputBoats
"Output/Boats.RData"

# inputDetections
"Output/yearDet.RData"



