## --------------------------------------------------------------------------
## detections.ctl -
##
## A lisread readable control file for the simulator in JohnsonProject.R
## which contains control parameters for the fish and boat simulators.
##
## Author: Samuel Johnson
## Date: April, 2015
## --------------------------------------------------------------------------

###############################
## General parameters #########
###############################

## Input file paths
# inputSim
"Output/TestSableAGM.RData"
## "Output/simOut.RData"

# inputDetections
"Output/yearDet.RData"



